"Rule: ocaml dependencies ml (%=lexer )": "\134hl\004`\177>69`\208\163\133\027/\190"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/parser.mli": "s\147q\012?ogGM&K\183?\201\190\242"
"Rule: ocaml: ml -> cmo & cmi (%=drsxp )": "&\016:\242\143\180\232:Lj\025\255\137\133\003>"
"Rule: ocaml: cmo* -> byte (%=paraphraser )": "\tT\150,l[{\021/\213p\142\195QA\031"
"Rule: ocaml dependencies ml (%=parser )": "\197\254&\201\168\148\191\n`N\186\139i\142\"\132"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\164\238\184-\169\143\197Z\211ml;.t!\214"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/syntax.ml": "\211U\028[\140N3\019Y\129\027!\254\249\019\140"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/drsxp.ml": "%\1710\221\166\233\131\030\183\167\220S\188\241\178>"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\248\252\145\161\237\025N\001;*\012/\166\014%\238"
"Rule: ocaml dependencies ml (%=message )": "\185\015\021\b7\185\153kp\234\180?\254\166\135\191"
"Rule: ocaml dependencies mli (%=parser )": "\163\241\163\187v\199ovL$m\143\230\133'\173"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/parser.ml": "\"C\129\018\018\181\141\166\172\029>P\178\163b\176"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/paraphraser.ml": "\135\130\195\194\231\147\228Qe\169\255\015\183=x6"
"Rule: ocaml: ml -> cmo & cmi (%=paraphraser )": "\236\183\230)\170.\217\227\252\197s\245E?n\227"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/lexer.ml": "5\166^\025\242y\233`\145\196\204\181>\021\019\169"
"Rule: ocaml: ml -> cmo & cmi (%=message )": "\b\170W<\214V#\167\155\205\026[\127cc\235"
"Rule: ocaml dependencies ml (%=syntax )": "v\251i\128V\158\238\146\221\245\1384\131a\162l"
"Rule: ocaml dependencies ml (%=paraphraser )": "\b\250\1430\170c-%q\226\251+\160\004~\166"
"Rule: ocaml dependencies ml (%=drsxp )": "1\131X:Y\004\251\187E\195e\169;\004\166\155"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "#\206\223\248G\221i?\163W\1657\179yh\238"
"Rule: ocaml: mli -> cmi (%=parser )": "/\240;\026\029\244\214I \rb\213\b\192\171\226"
"Resource: /home/diwank/github.com/ontologiae/DRS-Analysis-Tool/message.ml": "\212b\220\212\212\223\250j\142\151\233:\242\019\135\017"
